* {
    margin: 0px;
    border: 0px solid black; 
}

body {
    font-family:'Roboto', sans-serif;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: lightskyblue;
    color: white;
    padding: 10px 300px;
}

.navbar > * {
    flex: 1;
}

.cities {
    display: flex;
    justify-content: space-evenly;
}

.chgPointer {
    cursor: pointer;
}

/* Page Body Styles */
.pagebody {
    padding: 0px 300px;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid black;
}

#units {
    border: 2px solid black;
    padding: 2px;
}

/* Forecast Styles */
.forecast {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 95px;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

.card img {
    height: 100px;
    margin: 20px 0px;
    border-radius: 50%;
}

.hilo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 30px;
}

.high {
    color: red;
}

.low {
    color: royalblue;
}

/* Cookie Policy Styles */
.cookie {
    border: 2px solid black;
    margin: 5px 300px 0px 0px;
    display: flex;
    padding: 5px;
    align-items: center;
    font-size: small;
    position: fixed;
    bottom: 0;
}

.cookie img {
    height: 50px;
    margin: 20px;
}

.cookie button {
    background-color:cornflowerblue;
    border: 2px solid black;
    margin: 20px;
    box-shadow: 3px 3px black;
    padding: 5px 10px;
    width: 150px;
    font-weight: bold;
}