body {
    color: azure; 
}

.row {
    display: flex;
}

.col {
    flex:1;
    height: 50px;
    background-color: lightseagreen;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.col-2 {
    flex:2;
    height: 50px;
    background-color: lightseagreen;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.col-3 {
    flex:3;
    height: 50px;
    background-color: lightseagreen;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
}