<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My qualifications and work experience">
    <meta name="keywords" content="product manager">
    <meta name="author" content="Ruth Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

    <div>
        <h1>Ruth Khan</h1>
        <img src="images/selfPotrait.jpg" alt="My Photo" width="75">
    </div>
    
    <div>
        <img src="images/githubLogo.png" alt="GitHub logo" height="30">
        <a href="https://github.com/ruthkhan">My GitHub</a>
        <img src="images/linkedinLogo.png" alt="LinkedIn logo" height="30">
        <a href="https://www.linkedin.com/in/ruthkhan">My LinkedIn</a>
        <img src="images/emailIcon.png" alt="Email icon" height="30">
        <a href="mailto:ruth.khan@gmail.com">My Email</a>
    </div>
    
    <h2>Skills</h2>
    <table border="1">
        <tr>
            <th>Computing Languages</th>        
            <th>Tools</th>
            <th>Certifications</th>
        </tr>
        <tr>
            <td>Python</td>
            <td>Tableau</td>
            <td>NN/g UX Master</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Jira</td>
            <td>Certified Scrum Master</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Miro</td>
            <td>PRINCE2</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>Notion</td>
            <td>CFA Level 1</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Trello</td>
            <td></td>
        </tr>
    </table>

    <div>
        <h2>Contact Me</h2>
        <form>
            <div>
                <label for="name">Name: </label>
                <input type="text" id="name">
                <label for="email">Email: </label>
                <input type="text" id="email">
            </div>
            <div>
                <label for="message">Message: </label>
                <textarea id="message" cols="50" rows="2"></textarea>
            </div>
            <div>
                <input type="submit" value="Send Message">
            </div>
        </form>
    </div>
</body>
</html>