.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
    overflow: hidden;
}
.top-nav {
    height: 150px;
    background-color: green;
    /* margin: 15px; */
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 30px 0px;
}
.row {
    display: flex;
}

.container > .row {
    margin-top: 15px; 
    justify-content: space-between;
}

.main .row {
    width: 660px;
    justify-content: space-between;
}