<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="upperblock"></div>
        <img src="imgs/user-circle.png" id="photo" alt="User Photo Icon">
        <div class="lowerblock">
            <h1 class ="name">Jane Doe</h1>
            <div class="location">
                <img src="imgs/map-marker.png" class="smallicons" alt="Location Icon">
                <h2>Seattle</h2>
            </div>
            <div class="byline">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class ="editprofile">
                <img src="imgs/gear.png" class="smallicons" alt="Settings Icon">
                <p>edit profile</p>
            </div>
        </div>
    </div>
</body>
</html>