* {
    color: whitesmoke; 
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    padding-bottom: 5px; 
    margin-top: 5px;
    margin-bottom: 5px;
}

h1 {
    background-color: black;
    text-align: left;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 20px; 
}

h2 {
    background-color: indigo; 
    text-align: center;
    font-style: italic;
    font-weight: lighter;

}

h3 {
    color: midnightblue;
    background-color: lavender; 
    text-align: right;
    text-decoration: underline;
}

.aqua {
    color: aqua;
}