.container{
    width: 950px;
    background-color: silver;
    margin: 15px auto;
    padding: 15px;
    overflow: hidden;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue; 
    margin-top: 15px; 
    display: inline-block;
    vertical-align: top; 
}
.main {
    height: 400px;
    width: 700px;
    background-color: red; 
    margin: 15px 0px 0px 15px;
    padding: 15px;
    display: inline-block;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow; 
    margin-right: 10px; 
    overflow: visible;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
}

