* {
    margin: 0px;
    border: 0px;
    /* border: 1px solid black; */
}

/* General Styles */
body {
    color: black;
    background-color: white;
    font-family: "Roboto", sans-serif;
}

button {
    border: 2px solid black;
    padding: 5px 15px;
    box-shadow: 3px 3px black;
    font-weight: bold;
    background-color: gold;
}

/* Header Styles */
.header {
    width: 600px;
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: auto;
    margin-bottom: 20px;
}

.search {
    width: 300px;
    height: 25px;
    border: 2px solid black;
}

#login {
    background-color: dodgerblue;
    color: white;
    font-size: 1em;
}

/* Content Styles */
.content {
    width: 640px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card {
    border: 2px solid black;
    display: flex;
    align-items: center; 
}

.word {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.word > * {
    margin: 2px;
}

.defn {
    flex: 2;
    padding: 20px;
}

.col-1 .card {
    margin-right: 20px; 
    margin-bottom: 20px;
}

.likes {
    margin-top: 20px;
}

#add-defn {
    margin-top: 20px;
    background-color: mediumseagreen;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration-line: underline;
    color: royalblue;
}

.unbold {
    font-weight: 500;
}
