<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Button Styling</title>
</head>
<body>
    <div class = "container">
        <div id = "search">Search</div>
        <div id = "add">+</div>
        <div id = "createAccount">Create Account</div>
    </div>
</body>
</html>