* {
    color: whitesmoke; 
    text-align: center;
    border-width: 2px;
    padding: 5px;
    margin: 10px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#search {
    color:mediumaquamarine;
    width: 120px;
    border-style: solid;
    border-color: mediumaquamarine; 
    border-radius: 20px;
    font-size: 0.875em;
    font-weight: bold;
}

#add {
    background-color: mediumaquamarine;
    width: 20px; 
    border-radius: 50%;
    font-weight: bolder;

}

#createAccount {
    background-color: dodgerblue;
    width: 150px; 
    border-style: solid;
    border-color: black; 
    box-shadow: 5px 5px black;
}