<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="block" id="row1">
            <img src="images/femalecodertocat.png" alt="Female Coder Octo Cat">
            <img src="images/cloud.jpg" alt="Cloud">
            <img src="images/kimonotocat.png" alt="Kimono Octo Cat">
        </div>
        <div class="block" id="row2">
            <img src="images/NUX_Octodex.gif" alt="Juggling Tech Octo Cat">
            <img src="images/manufacturetocat.png" alt="Manufacturer Octo Cat">
        </div>
        <div class="block" id="row3">
            <img src="images/mona-the-rivetertocat.png" alt="We Can Do It Octo Cat">
            <img src="images/motherhubbertocat.png" alt="Mother Octo Cat">
            <img src="images/pusheencat.png" alt="Pusheen Octo Cat">
        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>