<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Profile</title>
</head>
<body>
    <div class="navbar">
        <div class="options">
            <h1>Profile</h1>
            <div>Home</div>
            <div class="active">My Profile</div>
            <div>Find Connections</div>
        </div>
        <div class="signout">
            <button id="logout">Sign Out</button>
        </div>
    </div>

    <div class="mainbody">
        <div class="content">
            <table class="card">
                <tr>
                    <th class="profile"></th>
                </tr>
                <tr>
                    <td class="content">
                        <h1 class="profile">Jane Doe</h1>
                        <div class="iconinfo">
                            <img class="icon" src="imgs/map-marker.png" alt="Location Icon">
                            <h3 class="location">Seattle</h3>
                        </div>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <div class="iconinfo">
                            <img class="icon" src="imgs/gear.png" alt="Settings Icon">
                            <a href="#" class="more" onclick="chgName()">edit profile</a>
                        </div>
                    </td>
                </tr>
                <img id="myphoto" src="imgs/jane-m.jpg" alt="My Profile Photo">
            </table>
    
            <table class="card">
                <tr>
                    <th class="content">
                        <h4>Education</h4>
                    </th>
                </tr>
                <tr>
                    <td class="content">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <h5>Dec 2019 - Mar 2020</h5>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </td>
                </tr>
            </table>
        </div>
    
        <div class="rightpanel">
            <table class="card">
                <tr>
                    <th>
                        <div class="connectionnum" id="requestnum">2</div>
                        <h4>Connection Requests</h4>
                    </th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li id="request1">
                                <div class="person">
                                    <img src="imgs/todd-s.jpg" alt="Todd E's Photo">
                                    <h4>Todd E</h4>
                                </div>
                                <div class="assess">
                                    <img class="icon" src="imgs/accept-circle.png" alt="Accept Request Icon" onclick="clearReq('#request1', true)">
                                    <img class="icon" src="imgs/close-circle.png" alt="Reject Request Icon" onclick="clearReq('#request1', false)">
                                </div>
                            </li>
                            <li id="request2">
                                <div class="person">
                                    <img src="imgs/phil-s.jpg" alt="Phil K's Photo">
                                    <h4>Phil K</h4>
                                </div>
                                <div class="assess">
                                    <img class="icon" src="imgs/accept-circle.png" alt="Accept Request Icon" onclick="clearReq('#request2', true)">
                                    <img class="icon" src="imgs/close-circle.png" alt="Reject Request Icon" onclick="clearReq('#request2', false)">
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        
    
            <table class="card">
                <tr>
                    <th>
                        <div class="connectionnum" id="acceptnum">418</div>
                        <h4>Your Connections</h4>
                    </th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li class="person">
                                <img src="imgs/adrien-s.jpg" alt="Adrien D's Photo">
                                <h4>Adrien D</h4>
                            </li>
                            <li class="person">
                                <img src="imgs/anne-s.jpg" alt="Anne J's Photo">
                                <h4>Anne J</h4>
                            </li>
                            <li class="person">
                                <img src="imgs/alayne-s.jpg" alt="Alayne T's Photo">
                                <h4>Alayne T</h4>
                            </li>
                            <li class="person">
                                <img src="imgs/arry-s.jpg" alt="Arry Y's Photo">
                                <h4>Arry Y</h4>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="more">
                        <p>View More</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>